define LOCAL_ASN = 139328;
define MY_COMMUNITY = 139328;
define MY_REGION = 43;
define MY_COUNTRY = 840;
define BB_V6 = 2602:feda:bf0:1000:bb::a;
define BB_V6_Prefix_check = [2602:feda:bf0::/44{128,128}];
router id 192.168.110.201;

function kernel_route_hack(){
}
