define LOCAL_ASN = 139328;
define LOCAL_V6_kernel = 2a12:3fc2:e626::1;
define BB_V6 = 2602:faac:ff::52:158:38;
define BB_OSPF_V6 = 2602:faac:ff::52:158:38/128;
define BB_V6_Prefix = 2602:faac:ff::/48;
define BB_V6_Prefix_check = [2602:faac:ff::/48{128,128}];
define MY_COMMUNITY = 139328;
define MY_REGION = 52;
define MY_COUNTRY = 158;
router id 140.138.182.239;


function kernel_route_hack(){
}
