include "ospf_cost.conf";

protocol ospf v3 ospf_v6 {
    ipv6 {
        import filter {
            if net ~ BB_V6_Prefix_check then accept;
            reject; 
        };
        export filter {
            if (source != RTS_STATIC && source != [ RTS_OSPF, RTS_OSPF_IA, RTS_OSPF_EXT1, RTS_OSPF_EXT2 ]) then reject;
            if net ~ BB_V6_Prefix_check then accept;
            reject; 
        };
    };
    area 0 {
        interface "rr-jp" {
            cost 65535;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
    };
}
