# protocol bgp tw_tpe2 from rr_session {
#     neighbor 2602:faac:ff::52:158:38 as LOCAL_ASN;
#     ipv6 {
#         import where rr_import(52, 158);
#         export where rr_export([R_ASIA_E], C_ALL);
#     };
# };
