# protocol bgp rr_cn1 from rr_session {
#     neighbor 2602:faac:ff::52:158:38 as LOCAL_ASN;
#     ipv6 {
#         add paths on;
#         import all;
#         export where rr_export(R_ALL, C_ALL);
#     };
# };