define LOCAL_ASN = 139328;
define MY_COMMUNITY = 139328;
define MY_REGION = 52;
define MY_COUNTRY = 158;
define BB_V6 = 2602:faac:ff::ffff;
define BB_V6_Prefix_check = [2602:faac:ff::/48{128,128}];
router id 129.154.211.24;

function kernel_route_hack(){
}
