# The following are examples, please modify them to suit your needs

# protocol static all_region{
#     route 2a12:3fc2:e600::/44 reject; # Anycast
#     ipv6 {
#         import filter {
#             bgp_large_community.add((MY_COMMUNITY, 1019, 0)); # announce to all locations
#             ebgp_import(LOCAL_ASN , "downstream", 0, prefix_all_v6 , [0]);
#             bgp_large_community.add((MY_COMMUNITY, 101, 0)); # keep local_perf
#             accept;
#         };
#         export none;
#     };
# }

# protocol static only_this_region{
#     route  2a12:3fc2:e624::/46 reject; # Taiwan Region Network
#     ipv6 {
#         import filter {
#             ebgp_import(LOCAL_ASN , "downstream", 0, prefix_all_v6 , [0]);
#             bgp_large_community.add((MY_COMMUNITY, 101, 0));    # keep local_perf
#             accept;
#         };
#         export none;
#     };
# }

# protocol static only_this_county{
#     route  2a12:3fc2:e624::/46 reject; # Taiwan Region Network
#     ipv6 {
#         import filter {
#             bgp_large_community.add((MY_COMMUNITY, 1020, 0));  # do not announce to every county
#             bgp_large_community.add((MY_COMMUNITY, 1021, 158)); # but announce to Taiwan
#             ebgp_import(LOCAL_ASN , "downstream", 0, prefix_all_v6 , [0]);
#             bgp_large_community.add((MY_COMMUNITY, 101, 0));    # keep local_perf
#             accept;
#         };
#         export none;
#     };
# }

# protocol static only_internal{
#     route  2a12:3fc2:e626::/48 reject; # TPE2
#     ipv6 {
#         import filter {
#             ebgp_import(LOCAL_ASN , "downstream", 0, prefix_all_v6 , [0]);
#             bgp_large_community.add((MY_COMMUNITY, 2, 0)); # do not send to ebgp
#             bgp_large_community.add((MY_COMMUNITY, 101, 0)); # keep local_perf
#             accept;
#         };
#         export none;
#     };
# }

# protocol static only_this_node{
#     route  2a12:3fc2:e627::/48 reject; # TPE2
#     ipv6 {
#         import filter {
#             ebgp_import(LOCAL_ASN , "downstream", 0, prefix_all_v6 , [0]);
#             bgp_large_community.add((MY_COMMUNITY, 1, 0)); # do not send to ibgp
#             accept;
#         };
#         export none;
#     };
# }
