define R_ALL    = [(MY_COMMUNITY, 10000, *)];

define R_EU     = (MY_COMMUNITY, 10000, 41); # Europe
define R_NA_E   = (MY_COMMUNITY, 10000, 42); # North America-E
define R_NA_C   = (MY_COMMUNITY, 10000, 43); # North America-C
define R_NA_W   = (MY_COMMUNITY, 10000, 44); # North America-W
define R_CA     = (MY_COMMUNITY, 10000, 45); # Central America
define R_SA_E   = (MY_COMMUNITY, 10000, 46); # South America-E
define R_SA_W   = (MY_COMMUNITY, 10000, 47); # South America-W
define R_AFR_N  = (MY_COMMUNITY, 10000, 48); # Africa-N (above Sahara)
define R_AFR_S  = (MY_COMMUNITY, 10000, 49); # Africa-S (below Sahara)
define R_ASIA_S = (MY_COMMUNITY, 10000, 50); # Asia-S (IN,PK,BD)
define R_ASIA_SE= (MY_COMMUNITY, 10000, 51); # Asia-SE (TH,SG,PH,ID,MY)
define R_ASIA_E = (MY_COMMUNITY, 10000, 52); # Asia-E (JP,CN,KR)
define R_PO     = (MY_COMMUNITY, 10000, 53); # Pacific&Oceania (AU,NZ,FJ)
define R_AQ     = (MY_COMMUNITY, 10000, 54); # Antarctica
define R_ASIA_N = (MY_COMMUNITY, 10000, 55); # Asia-N (RU)
define R_ASIA_W = (MY_COMMUNITY, 10000, 56); # Asia-W (IR,TR,UAE)
define R_ASIA_C = (MY_COMMUNITY, 10000, 57); # Central Asia (AF,UZ,KZ)


define C_ALL = [(MY_COMMUNITY, 10001, *)];

#R_ASIA_E
define C_TW = (MY_COMMUNITY, 10001, 158);
define C_CN = (MY_COMMUNITY, 10001, 156);
define C_HK = (MY_COMMUNITY, 10001, 344);
define C_JP = (MY_COMMUNITY, 10001, 392);
define C_KR = (MY_COMMUNITY, 10001, 410);

#R_ASIA_SE
define C_SG = (MY_COMMUNITY, 10001, 702);

#R_ASIA_N
define C_RU = (MY_COMMUNITY, 10001, 643);

#R_ASIA_S
define C_IN = (MY_COMMUNITY, 10001, 356);

#R_ASIA_W
define C_AM = (MY_COMMUNITY,10001,032);
define C_AZ = (MY_COMMUNITY,10001,040);
define C_BH = (MY_COMMUNITY,10001,048);
define C_CY = (MY_COMMUNITY,10001,196);
define C_GE = (MY_COMMUNITY,10001,268);
define C_IR = (MY_COMMUNITY,10001,364);
define C_IQ = (MY_COMMUNITY,10001,368);
define C_IL = (MY_COMMUNITY,10001,376);
define C_JO = (MY_COMMUNITY,10001,400);
define C_KW = (MY_COMMUNITY,10001,414);
define C_LB = (MY_COMMUNITY,10001,422);
define C_OM = (MY_COMMUNITY,10001,512);
define C_QA = (MY_COMMUNITY,10001,634);
define C_SA = (MY_COMMUNITY_10001,682);
define C_PS = (MY_COMMUNITY,10001,275);
define C_SY = (MY_COMMUNITY,10001,760);
define C_TR = (MY_COMMUNITY,10001,792);
define C_AE = (MY_COMMUNITY,10001,784);
define C_YE = (MY_COMMUNITY,10001,887);

#R_NA_X
define C_US = (MY_COMMUNITY, 10001, 840);
define C_CA = (MY_COMMUNITY, 10001, 124);

#R_SA
define C_BR = (MY_COMMUNITY, 10001, 076);

#R_EU
define C_DE = (MY_COMMUNITY, 10001, 276);
define C_NL = (MY_COMMUNITY, 10001, 528);
define C_CH = (MY_COMMUNITY, 10001, 756);
define C_FR = (MY_COMMUNITY, 10001, 250);
